# The following stanza defines which custom script to run and how to execute it.
[alert_misp]

is_custom = 1

label = MISP Alert Action
description = Create MISP events via alerts
icon_path = misp-small.png

# payload_format = <json | xml>
payload_format = json

disabled = 0

# Keys prefaced by "param.*" will be passed into the
# custom alert script as part of the message payload
param.url = {url}
param.key = {api_key}
param.accept = Accept: application/json
param.content_type = Content-Type: application/json

# This section shows how to natively execute scripts for
# languages other than Python

# alert.execute.cmd = $PATH_TO_SCRIPT_EXE/script_executable
# alert.execute.cmd.arg.0 = -switch1
# alert.execute.cmd.arg.1 = switch1Command
# alert.execute.cmd.arg.2 = --switch2
