# The following stanza defines which custom script to run and how to execute it.
# TODO: Change this stanza to match the name of your action
[alert_misp]

is_custom = 1

# TODO: Set the label that will show in the UI for your action
label = MISP Alert Action
# TODO: Set the description that will show in the UI for your action
description = Create MISP events via alerts
# TODO: Add an icon for your template.  Alternately, replace this one in appserver/static/
icon_path = misp-small.png

# TODO: Choose to work in json or xml
# payload_format = <json | xml>
payload_format = json

disabled = 0

# Keys prefaced by "param.*" will be passed into the
# custom alert script as part of the message payload
# TODO: Set defaults for your app-level parameters
param.accept = application/json
param.content_type = application/json

# This section shows how to natively execute scripts for
# languages other than Python

# alert.execute.cmd = $PATH_TO_SCRIPT_EXE/script_executable
# alert.execute.cmd.arg.0 = -switch1
# alert.execute.cmd.arg.1 = switch1Command
# alert.execute.cmd.arg.2 = --switch2
