[install]
is_configured = 0

[ui]
is_visible = false
# TODO: Give your app a label here
label = MISP Alert Action

[launcher]
# TODO: Who are you?
author = Daniel Gallagher
# TODO: A description of the app
description = Create MISP events via alerts
version = 0.1
