[install]
is_configured = 0

[ui]
is_visible = false
# TODO: Give your app a label here
label = Alert Action Template

[launcher]
# TODO: Who are you?
author = A Dev
# TODO: A description of the app
description = A simple modular alert template
version = 1.0
