# Validation Rules for the Alert Action go here!
# Since the Alert Action UI doesn't currently support JavaScript
# users can create UI validation rules here,

[validation:savedsearch]
# The usual eval-type commands are supported here.
# action.webhook.param.url = validate(match(<custom rules>))
